{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "lib": [
      "ES7"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@root/*":[
        "*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}